crcasis/sdg-infra/.github/actions/authentication/action.yml
# name: 'GCP Auth'
# description: 'Autenticación con JSON Secret'
# inputs:
#   credentials_json: # <--- ESTO ES LO QUE FALTA
#     description: 'Contenido del JSON'
#     required: false
# runs:
#   using: "composite"
#   steps:
#     - id: 'auth'
#       name: 'Authenticate to Google Cloud'
#       uses: 'google-github-actions/auth@v2'
#       with:
#         # Aquí pasamos el valor que recibe la composite hacia la action interna
#         credentials_json: ${{ inputs.credentials_json }}
#         create_credentials_file: true


name: 'GCP Auth'
description: 'Authenticate to Google Cloud using Workload Identity Federation'

inputs:
  workload_identity_provider:
    description: 'Workload Identity Provider resource name'
    required: true

  service_account:
    description: 'Service Account email'
    required: true

runs:
  using: "composite"

  steps:
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}
        create_credentials_file: true

    - name: Setup gcloud
      uses: google-github-actions/setup-gcloud@v2

crcasis/sdg-infra/.github/workflows/terraform-apply.yml
- name: GCP Auth
  uses: ./.github/actions/authentication
  with:
    workload_identity_provider: projects/151708230233/locations/global/workloadIdentityPools/github-pool-pipe/providers/github-provider
    service_account: github-actions@sdg-hub-project.iam.gserviceaccount.com